{
  "name": "lb3-allomed-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "start:watch": "nodemon .",
    "debug": "nodemon --nolazy --inspect-brk=9229 .",
    "debug:log": "DEBUG=* nodemon .",
    "posttest": "npm run lint && npm audit"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "csv-parser": "^2.3.2",
    "get-stream": "^5.1.0",
    "helmet": "^3.10.0",
    "http-errors": "^1.7.3",
    "lodash": "^4.17.15",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mysql": "^5.4.2",
    "loopback-ds-timestamp-mixin": "^3.4.1",
    "moment": "^2.24.0",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "debug": "^4.1.1",
    "eslint": "^3.17.1",
    "eslint-config-loopback": "^8.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "lb3-allomed-api"
}